spring.datasource.url=jdbc:mysql://localhost:3306/hatdinhduong
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thi?t l?p JPA ?? t? ??ng t?o ho?c c?p nh?t b?ng
spring.jpa.hibernate.ddl-auto=update

# S? d?ng dialect MySQL8 cho Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hi?n th? câu l?nh SQL trong log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# G?i mail v?i Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominhdue04@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true